# Pandas assognment 2[A]

In [1]:
# import necessary liberaries

In [2]:
import pandas as pd

In [3]:
# load the data set

In [22]:
df = pd .read_excel("Pandas_Assignment_2A[1].xlsx")

In [7]:
baby_names=

In [8]:
# first 10 entries

In [9]:
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

In [10]:
# drop column unnamed:0 and id 
baby_names = baby_names.drop([ 'Unnamed: 0' ,'Id'], axis = 1)

In [11]:
baby_names

            Name  Year Gender State  Count
0           Emma  2004      F    AK     62
1        Madison  2004      F    AK     48
2         Hannah  2004      F    AK     46
3          Grace  2004      F    AK     44
4          Emily  2004      F    AK     41
...          ...   ...    ...   ...    ...
1016390     Seth  2014      M    WY      5
1016391  Spencer  2014      M    WY      5
1016392     Tyce  2014      M    WY      5
1016393   Victor  2014      M    WY      5
1016394   Waylon  2014      M    WY      5

[1016395 rows x 5 columns]

In [12]:
baby_names['Gender'].value_counts()

Gender
F    558846
M    457549
Name: count, dtype: int64

In [13]:
# group the data by name and assign to nams

In [14]:
names = baby_names.groupby('Name').sum()

In [15]:
names

,Year,Gender,State,Count
Name,,,,
True,54274,FFFFFFMMMMMMMMFFFFFFMMMMMMM,CACACACACACACACACACACACACACAGAMDOHPATXTXTXTXTX...,157
Aaban,4027,MM,NYNY,12
Aadan,8039,MMMM,CACACATX,23
Aadarsh,2009,M,IL,5
Aaden,393963,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM...,ALALALALALALALARARARAZAZAZAZAZAZCACACACACACACA...,3426
...,...,...,...,...
Zyra,14085,FFFFFFF,CACACAFLTXTXTX,42
Zyrah,4024,FF,CATX,11
Zyren,2013,M,TX,6
Zyria,20089,FFFFFFFFFF,GAGAGALALALATXTXTXTX,59
Zyriah,18087,FFFFFFFFF,GAGALATXTXTXTXTXTX,58

In [ ]:
# How many different names exist in the dataset?

In [16]:
names.drop(['Year' , 'Count'] , axis=1)

,Gender,State
Name,,
True,FFFFFFMMMMMMMMFFFFFFMMMMMMM,CACACACACACACACACACACACACACAGAMDOHPATXTXTXTXTX...
Aaban,MM,NYNY
Aadan,MMMM,CACACATX
Aadarsh,M,IL
Aaden,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM...,ALALALALALALALARARARAZAZAZAZAZAZCACACACACACACA...
...,...,...
Zyra,FFFFFFF,CACACAFLTXTXTX
Zyrah,FF,CATX
Zyren,M,TX
Zyria,FFFFFFFFFF,GAGAGALALALATXTXTXTX
Zyriah,FFFFFFFFF,GAGALATXTXTXTXTXTX

In [20]:
 # What is the name with most occurrences?

In [19]:
baby_names.groupby('Name').Count.sum().sort_values(ascending = False)

Name
Jacob       242874
Emma        214852
Michael     214405
Ethan       209277
Isabella    204798
             ...
Raylena          5
Breland          5
Inari            5
Brek             5
Brevyn           5
Name: Count, Length: 17632, dtype: int64

<!-- Done -->